VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZmJycHNzbGhqamlxcHpxY3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0Mzg4NzMsImV4cCI6MjA0MTAxNDg3M30.wS7pJdKz2ONgX1PoK6f3szzWR_atvxdBfuIMXhOsQ9s
VITE_REACT_APP_SUPABASE_URL=https://fufbrpsslhjjiqpzqcsj.supabase.co
